# springboot-shiro

./: pom.xml
src/main/java/com/starQeem/: SpringbootShiroApplication.java
src/main/java/com/starQeem/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/starQeem/controller/: MyController.java
src/main/java/com/starQeem/dto/: userDto.java
src/main/java/com/starQeem/mapper/: userMapper.java
src/main/java/com/starQeem/pojo/: user.java
src/main/java/com/starQeem/service/: userService.java
src/main/java/com/starQeem/service/Impl/: userServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/starQeem/: SpringbootShiroApplicationTests.java
